<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="COFFEE, SHOP, STORE, PHOTO, IMAGE">
        <meta name="description" content="Here you have photos of everything, from the food and drinks to the merchandise and books">
        <title>Cool visuals</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <header><!--Inicion header-->
            <nav class="navbar navbar-expand estilo">
                <div class="container-fluid">
                    <picture class="logo">
                        <a href="">
                            <img src="../media/Logo.svg" alt="logo"> <!--LOGO-->
                        </a>
                    </picture>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 menu">
                        <li class="nav-item">
                            <a href="../pages/aboutus.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/services.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/benefits.html">BENEFITS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              VISUAL
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../pages/clothes.html">CLOTHES</a></li>
                                <li><a class="dropdown-item" href="../pages/galery.html">GALERY</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a href="../pages/contact.html">CONTACT</a>
                        </li>
                    </div>
                </div>
            </nav>
        </header><!--Cierre Header-->
        <main id="foto">
                <section class="padreCinco">
                    <h1>Take a look...</h1> 
                </section>
                <section class="tamaño">
                    <h2>Our place...</h2>
                    <img src="../media/Libreria.jpg" alt="Libreria">
                </section>
                <section class="tamañoDos">
                    <h2 class="comida">Our products...</h2>
                    <img src="../media/cafe.jpg" alt="cafe"> <!--imagen cafe-->
                    <img src="../media/eclair.jpg" alt="eclair"> <!--imagen eclair-->
                    <img src="../media/Jugo.jpg" alt="jugo"><!--imagen jugo-->
                </section>
                <section class="tamañoTres">
                    <h2>Our merchandise...</h2>
                    <img src="../media/Pikachu.jpg" alt="pikachu"><!--imagen pikachu-->
                    <img src="../media/Naruto.png" alt="naruto"><!--imagen naruto-->
                    <img src="../media/Goku.jpg" alt="Goku"><!--imagen gaku-->
                </section>
                <section class="tamañoCuatro">
                    <h2>Our books...</h2>
                    <img src="../media/Libros.jpg" alt="libros"><!--imagen libros-->
                    <img src="../media/Mangas.jpeg" alt="mangas"><!--imagen mangas-->
                </section>
        </main>
        <footer class="padreDos"><!--Inicio Foooter-->
            <section class="sectionTres"><!--Inicio section 1-->
                <a href="">
                    <img src="../media/IG.png" alt="Instangram">
                </a>
                <a href="">
                    <img src="../media/Face.png" alt="Facebook">
                </a>
                <a href="">
                    <img src="../media/Twitter.png" alt="Twitter">
                </a>
                <h4>Derechos de autor</h4>
            </section>
        </footer><!--Cierre Footer-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>   
    </body>
</html>